[00:29.33] 拝啓 人類は快晴なんか失くして
[00:34.11] 大抵が最低です 廃材置き場の毎日で
[00:38.96] 「衛星都市にいこう」あなたは言った
[00:43.89] 「1.5リットルの現実逃避行計画さ」
[00:52.89] 
[00:58.47] 乱反射 世界が透けて
[01:02.99] サイレンが遠くで鳴った
[01:05.34] もう対流圏界面
[01:09.10] よー ほー よー
[01:13.10] 
[01:12.81] 週末 ぼくらは月の裏側で
[01:17.29] 「なんにもないね」なんて
[01:18.81] くだらなくて笑いあうだろう
[01:25.31] 
[01:22.62] それからぼくらは恋に落ちて
[01:26.80] この旅の果てなんてわかっていたって
[01:29.83] 知らないふりさ 今なら
[01:35.33] 
[01:42.05] 八月の雪が降ったあの日は
[01:46.90] ビードロを覗いたようにみえた
[01:51.52] 「ねえ涙がなんか止まんないんだ 昨日から」
[01:56.32] わずかに 崩壊する都市がみえた
[02:01.45] それは最後の夏でした
[02:06.45] 
[02:06.22] 終末 ぼくらは月の裏側で
[02:10.67] 傷つけあうのなんて
[02:12.20] 馬鹿らしくて 笑いあうだろう
[02:19.20] 
[02:16.19] それからぼくらは恋におちて
[02:20.25] ふたり気付いていたって
[02:21.88] もうね この夢はさめないよ
[02:28.38] 
[02:25.70] そうさぼくら世界の片隅で
[02:29.85] 「失くしてばっか」なんて
[02:31.54] 心なんて埋まらなくても
[02:37.04] 
[02:35.35] 何度もぼくらは星を巡るよ！
[02:39.84] 拾った銀貨使って ジュース買って
[02:42.54] 分けあって飲もう
[02:46.54] 
[02:44.08] 「サイダーがいいな」